{
  "name": "isle-chatbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "create-env": "printenv > .env",
    "start-dev": "ts-node dist/index.js",
    "build": "tsc -p .",
    "prod": "env-cmd -f ./src/config/admin.env ts-node src/index.ts",
    "dev": "env-cmd -f ./src/config/dev.env nodemon src/index.ts",
    "dev-dock": "env-cmd -f ./src/config/dev-dock.env ts-node-dev --poll src/index.ts",
    "generate_embeddings": "env-cmd -f ./src/config/dev.env ts-node --esm scripts/generate_embeddings.ts",
    "get-dist": "env-cmd -f ./src/config/dev.env ts-node --esm src/get_distribution.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "axios": "^1.4.0",
    "bottleneck": "^2.19.5",
    "cheerio": "1.0.0-rc.12",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.3.3",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.2",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "langchain": "^0.0.107",
    "md5": "^2.3.0",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "node-spider": "^1.4.1",
    "openai": "^3.3.0",
    "puppeteer": "^20.8.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.0",
    "turndown": "^7.1.2",
    "url-parse": "^1.5.10",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/url-parse": "^1.4.8",
    "csv-writer": "^1.6.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
